<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Sleep Detection</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>

    <h1>AI Student Monitor</h1>

    <div class="stream-container">
        <img src="/video/" alt="Камера загружается...">
    </div>

    <div id="counter">Спят: 0</div>

    <footer>
        © 2026 SMART CLASSROOM AI | ТЕХНОЛОГИИ МОНИТОРИНГА
    </footer>

    <script>
    async function updateCounter() {
        try {
            const response = await fetch("/count/");
            const data = await response.json();
            const counterBox = document.getElementById("counter");
            
            counterBox.innerText = "Спят: " + data.sleeping;

            // Если количество спящих больше 0, меняем дизайн на тревожный
            if (data.sleeping > 0) {
                counterBox.classList.add("alert-active");
            } else {
                counterBox.classList.remove("alert-active");
            }
        } catch (e) {
            console.log("Ошибка связи с сервером");
        }
    }

    // Обновляем раз в секунду
    setInterval(updateCounter, 1000);
    </script>
</body>
</html>