/* Палитра: 
   #BDE8F5 (Светлый фон)
   #4988C4 (Средний синий - рамки)
   #1C4D8D (Глубокий синий - акценты)
   #0F2854 (Темный синий - текст)
*/

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #BDE8F5;
    color: #0F2854;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #1C4D8D;
    margin-top: 40px;
    font-size: 2.8rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Контейнер для видео-потока */
.stream-container {
    position: relative;
    border: 10px solid #4988C4;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(15, 40, 84, 0.2);
    background-color: #0F2854;
    max-width: 800px;
    width: 90%;
    margin: 20px 0;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

/* Счётчик */
#counter {
    background: linear-gradient(135deg, #1C4D8D 0%, #0F2854 100%);
    color: #BDE8F5;
    padding: 15px 45px;
    border-radius: 50px;
    font-size: 1.8rem;
    font-weight: 800;
    box-shadow: 0 8px 20px rgba(28, 77, 141, 0.3);
    margin: 20px 0;
    transition: all 0.3s ease;
    border: 2px solid #4988C4;
}

/* Состояние, когда кто-то спит (добавляется через JS) */
.alert-active {
    background: linear-gradient(135deg, #d9534f 0%, #a94442 100%) !important;
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(217, 83, 79, 0.6);
}

footer {
    margin-top: auto;
    padding: 25px;
    color: #4988C4;
    font-size: 0.9rem;
    letter-spacing: 1px;
}